# Customer-Stores Software

_Software to automate the process of creating, consulting, updating and deleting customers in the store database._



## Developed with 🛠️

_This sofware was developed with Java with an object-oriented programming approach, with MVC pattern. The following tools were used:_
* NetBeans - IDE for code writing
* Java Swing - Framework for the graphical interface
* phpAdmin - MySQL database manager



## Database design 📋

_The relational database structure is as follows:_

| Class diagram | Entity-relationship model |
| ------ | ------ |
| ![Screenshot](DOCUMENTATION/img/Class_diagram.png) | ![Screenshot](DOCUMENTATION/img/Entity relationship model.png) |

| Relational model |
| ------ |
| ![Screenshot](DOCUMENTATION/img/Relational model.png) |



## Executing 🚀

_These screenshots display the functionalities of the software:_

* Register a new customer on database

![Screenshot](DOCUMENTATION/img/Img_1.png)

* Search a specific customer by his name
* See all customers registered on database
* Update some information about a selected customer
* Delete a customer from database

![Screenshot](DOCUMENTATION/img/Img_2.png)



## Project date 📌

2021
